[gd_scene load_steps=3 format=3 uid="uid://byew71hn3g7f6"]

[ext_resource type="PackedScene" uid="uid://dvmx33o7cstu0" path="res://assets/arms/AAbolt.fbx" id="1_7yecc"]
[ext_resource type="Material" uid="uid://nf787ru7bmyj" path="res://assets/mats/mat_metal_light.tres" id="2_7ewhu"]

[node name="AAbolt" instance=ExtResource("1_7yecc")]

[node name="pCylinder3" parent="group1" index="0"]
surface_material_override/0 = ExtResource("2_7ewhu")

[node name="pCube7" parent="group1" index="1"]
surface_material_override/0 = ExtResource("2_7ewhu")
