[gd_scene load_steps=4 format=3 uid="uid://c2am4bisfeaxd"]

[ext_resource type="Script" uid="uid://c2s3dlmqnaps" path="res://scripts/bullet.gd" id="1_fgjqa"]
[ext_resource type="PackedScene" uid="uid://d0he7vpclwsk" path="res://assets/arms/bullet.tscn" id="3_2c3f1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgjqa"]
size = Vector3(0.347229, 0.30267334, 1.2017822)

[node name="bullet" type="CharacterBody3D"]
script = ExtResource("1_fgjqa")
damage = 30

[node name="Area3D" type="Area3D" parent="." groups=["player_bullet"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["player_bullet"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007171631, -0.008636475, 0.2456665)
shape = SubResource("BoxShape3D_fgjqa")

[node name="death_time" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6182903)

[node name="bullet2" parent="." instance=ExtResource("3_2c3f1")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -2.1558225, 0, -0.26725054)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="death_time" to="." method="_on_death_time_timeout"]
