[gd_scene load_steps=8 format=3 uid="uid://bl43427l4dm5o"]

[ext_resource type="Texture2D" uid="uid://b5q588yvibx4a" path="res://assets/menu/cover.jpg" id="1_lti8b"]
[ext_resource type="Script" uid="uid://bpa20qnpl7sbw" path="res://scripts/menu.gd" id="1_mae5d"]
[ext_resource type="FontFile" uid="uid://ckumdjbxuiw6x" path="res://assets/fonts/Audiowide-Regular.ttf" id="2_ouk20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mae5d"]

[sub_resource type="Animation" id="Animation_mae5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(424, 24)]
}

[sub_resource type="Animation" id="Animation_ouk20"]
resource_name = "menu"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(424, 24), Vector2(424, 40), Vector2(424, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hy44"]
_data = {
&"RESET": SubResource("Animation_mae5d"),
&"menu": SubResource("Animation_ouk20")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Cover" type="Sprite2D" parent="."]
position = Vector2(575.99994, 323.99997)
scale = Vector2(1.1999999, 1.1999999)
texture = ExtResource("1_lti8b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 24.0
offset_right = 1149.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.10980392, 0.5803922, 1, 1)
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 100
text = "Mechtropolis"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = 180.25
offset_right = 156.5
offset_bottom = 316.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.50980395, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_mae5d")
text = "Start"
flat = true
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4hy44")
}
autoplay = "menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
