[gd_scene load_steps=9 format=3 uid="uid://bihv7lubyqjwc"]

[ext_resource type="Script" uid="uid://bg2gmi8phqrjn" path="res://scripts/settings.gd" id="1_3ykye"]
[ext_resource type="Theme" uid="uid://c2qyer7a6u31a" path="res://default.tres" id="1_nkug2"]
[ext_resource type="FontFile" uid="uid://ckumdjbxuiw6x" path="res://assets/fonts/Audiowide-Regular.ttf" id="1_x2hje"]
[ext_resource type="Shader" uid="uid://dak4bjrjjoixn" path="res://shaders/invert.gdshader" id="2_gc0em"]
[ext_resource type="AudioStream" uid="uid://b0jwshbva05r5" path="res://assets/sound/MechaMenuLoop.wav" id="5_cj1lu"]
[ext_resource type="Script" uid="uid://crnxmep6h6uml" path="res://scripts/music_loc.gd" id="6_71mqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cj1lu"]
shader = ExtResource("2_gc0em")

[sub_resource type="QuadMesh" id="QuadMesh_3ykye"]
size = Vector2(100, 100)

[node name="settings" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3ykye")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Control"]
modulate = Color(1, 1, 1, 0.09803922)
material = SubResource("ShaderMaterial_cj1lu")
position = Vector2(576, 324)
scale = Vector2(11.519999, 6.4799995)
mesh = SubResource("QuadMesh_3ykye")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 238.0
offset_bottom = 70.0
theme = ExtResource("1_nkug2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_x2hje")
text = "Settings"

[node name="quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 146.0
offset_bottom = 142.0
text = "quit
"
flat = true

[node name="MechaMenuLoop" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("5_cj1lu")
volume_db = -10.0
autoplay = true
script = ExtResource("6_71mqq")

[connection signal="pressed" from="Control/quit" to="." method="_on_quit_pressed"]
