[gd_scene load_steps=2 format=3 uid="uid://b6getckrxpi7y"]

[ext_resource type="Script" uid="uid://cfpcxqtdnoadj" path="res://scripts/sfx.gd" id="1_hlobe"]

[node name="sfx" type="AudioStreamPlayer3D"]
volume_db = 80.0
bus = &"sfx"
script = ExtResource("1_hlobe")

[connection signal="finished" from="." to="." method="_on_finished"]
