[gd_scene load_steps=8 format=3 uid="uid://d3m38oqbwd316"]

[ext_resource type="Script" uid="uid://bdnlpkk8e2k46" path="res://scripts/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://brpbx3w0fsowt" path="res://entities/player/arm_1.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://ct6cswrdhb0w1" path="res://entities/player/joint.tscn" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://j67o6socn4pl" path="res://entities/player/arm_2.tscn" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://78se45loude4" path="res://gui/gui.tscn" id="5_fkugw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]
radius = 1.0
height = 4.0

[node name="player" type="CharacterBody3D" groups=["p"]]
collision_layer = 5
script = ExtResource("1_symyc")
accel = 0.5
jump_time = 0.3
jump_speed = 10.0

[node name="gui" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_fkugw")]
player = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_symyc")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8528407, 0.5221712, 0, -0.5221712, 0.8528407, 2.1918023, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.8528407, -0.5221712, 0, 0.5221712, 0.8528407, 0, 0.103999615, 4.731001)
current = true

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 7

[node name="joint" parent="." instance=ExtResource("2_sglur")]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, 1.07, 1.15, 0)

[node name="placement" type="Node3D" parent="joint"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.25)

[node name="arm" parent="joint/placement" instance=ExtResource("4_bls4j")]

[node name="joint2" parent="." instance=ExtResource("2_sglur")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, -1.07, 1.15, 0)

[node name="placement" type="Node3D" parent="joint2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.25)

[node name="arm" parent="joint2/placement" instance=ExtResource("2_abrql")]

[node name="front" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="timers" type="Node3D" parent="."]

[node name="jump_timer" type="Timer" parent="timers"]
one_shot = true

[connection signal="timeout" from="timers/jump_timer" to="." method="_on_jump_timer_timeout"]
