[gd_scene load_steps=4 format=3 uid="uid://brrv7vyvj6mfu"]

[ext_resource type="PackedScene" uid="uid://d2uye5p0xaduk" path="res://assets/alien/car.fbx" id="1_wmbfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n15eq"]
albedo_color = Color(0.25620055, 0.10790155, 0.36714408, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4np5k"]
albedo_color = Color(0.14, 0.14, 0.14, 1)

[node name="car" instance=ExtResource("1_wmbfn")]

[node name="pCube1" parent="." index="0"]
transform = Transform3D(8.408669, 0, 0, 0, 1.4613949, 0, 0, 0, 3.3687322, 0.0016994104, 0.016182601, -0.015732178)
surface_material_override/0 = SubResource("StandardMaterial3D_n15eq")

[node name="pCylinder5" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001488354, 0.006562775, -0.015245559)
surface_material_override/0 = SubResource("StandardMaterial3D_4np5k")
