[gd_scene load_steps=6 format=3 uid="uid://72oclpnlt8x5"]

[ext_resource type="PackedScene" path="res://assets/arms/sword.tscn" id="2_bwvcw"]

[sub_resource type="BoxMesh" id="BoxMesh_b21oe"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ejlw"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ejlw"]
size = Vector3(0.1, 4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b21oe"]
size = Vector3(0.1, 4, 0.1)

[node name="arm" type="RigidBody3D" groups=["pickup"]]
collision_layer = 6
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_b21oe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2ejlw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.44, 0)
visible = false
mesh = SubResource("BoxMesh_2ejlw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.222027, 1.44, 0)
shape = SubResource("BoxShape3D_b21oe")

[node name="sword" parent="." instance=ExtResource("2_bwvcw")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 5.2144423, 0, 0.06092298)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
