[gd_scene load_steps=3 format=3 uid="uid://bkug4ey5usiwe"]

[ext_resource type="PackedScene" uid="uid://b0ef1iclo3nm" path="res://assets/arms/mg_frame.tscn" id="1_gdexp"]
[ext_resource type="PackedScene" uid="uid://cv5c8o16p5aqp" path="res://assets/arms/a_acanon.tscn" id="2_8hmir"]

[node name="frame_machine_gun" type="Node3D"]

[node name="mgFrame3" parent="." instance=ExtResource("1_gdexp")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 9.508006, -0.37496996, -6.571164)

[node name="AAcanon2" parent="." instance=ExtResource("2_8hmir")]
transform = Transform3D(23.38768, 0, 0, 0, 11.68976, 0, 0, 0, 11.68976, 0.8639728, -0.77070653, -0.69883513)

[node name="AAcanon3" parent="." instance=ExtResource("2_8hmir")]
transform = Transform3D(23.38768, 0, 0, 0, -11.689759, 1.0219512e-06, 0, -1.0219512e-06, -11.689759, 0.8639728, 0.06467545, -0.69883513)
